name: build_on_push
on: 
  release:
    types: [prereleased]

jobs:
  build_prerelease:
    name: Build a prerelease of the blog
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      # Get the repo
      - name: "[Prepare] Checkout repository"
        uses: actions/checkout@v3
      # Get java for plantuml
      - name: "[Prepare] Downlaoding java"
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'
      # Get hugo
      - name: "[Prepare] Setup Hugo"
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.115.2'
          extended: true
      # Get PlantUML
      - name: "[Prepare] Download PlantUML"
        working-directory: /
        run: wget https://github.com/plantuml/plantuml/releases/download/v1.2023.10/plantuml-1.2023.10.jar -O /tmp/plantuml.jar

      - name: "[Build] Build the site"
        run: |
          chmod +x ./build.sh
          ./build.sh
        shell: bash

      - name: "[Deploy] Connect and deploy to staging"
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -avzr --delete
          path: ./public/
          remote_path: ${{ secrets.DST_FOLDER_STAGING }} 
          remote_host: ${{ secrets.SSH_HOST }}
          remote_user: ${{ secrets.SSH_USER }}
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: "[Deploy] Cleanup"
        run: rm -rf ~/.ssh